FROM python:3.6
ENV PYTHONUNBUFFERED 1

EXPOSE 80
RUN apt-get update && \
  apt-get install -y \
  inetutils-ping \
  netcat \
  supervisor && \
  rm -rf /var/lib/apt/lists/*
RUN mkdir -p /var/log/supervisor /code
WORKDIR /code
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY . /code
RUN pip3 install -r requirements/base.txt
CMD ["/usr/bin/supervisord"]
